<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/db_save"
        android:icon="@drawable/save"
        android:title="@string/export_to_csv"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/bbluetoth"
        android:title="@string/bButton"
        app:showAsAction="ifRoom" />


</menu>