<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.myosa.HomeActivity"
    android:background="@color/wi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/sensor_councile"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textColor="@color/secondaryTextColor"
        android:layout_centerHorizontal="true"
        android:text="@string/TitleName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:textColor="#939393"
        android:textSize="22sp"
        android:text="IEEE Sensor Council" />


</RelativeLayout>
