<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tSensorName"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Dummy Senor">
    </TextView>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@id/tSensorName"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <!-- min value max value string value-->

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Max: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tMax"
                    android:text="10"
                    android:textColor="@color/secondaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Min: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/secondaryColor"
                    android:id="@+id/tMin"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:text="String: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/secondaryColor"
                    android:id="@+id/tString"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>





        <!--//////////////////////////////////////////////////////////-->






        <!--inclusive exclusive ///////////////////////////////////-->

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/rgDisplay"
                android:orientation="horizontal"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbInc"
                    android:layout_weight="1"
                    android:text="Inclusive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/rbExc"
                    android:text="Exclusive"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


    <!--//////////////////////////////////////////////////////////////////-->
</RelativeLayout>