<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"

    android:layout_margin="5dp"
    android:elevation="10dp"
    android:background="@drawable/shape_sensor_row">



        <LinearLayout
            android:id="@+id/lSensorHeading"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_sensor_head">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tSensorHead"
                android:textColor="#51A3D0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesnor 1"

                />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/lSensorHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


               <com.jjoe64.graphview.GraphView
                   android:id="@+id/lineChart"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />


            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tAttribute"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="Value 1:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tValue"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:text="104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <EditText

                    android:id="@+id/eMinValue"
                    android:hint="Min Value"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/eMaxValue"
                    android:hint="Max Value"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button

                    android:id="@+id/bSet"
                    android:scaleY="0.7"
                    android:layout_gravity="end"
                    android:background="@drawable/bset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>




</RelativeLayout>